rahuljangir.work/
├── app/
│   ├── blog/
│   │   ├── [slug]/
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── about.tsx
│   │   ├── cards/
│   │   │   ├── bento-grid.tsx
│   │   │   ├── BentoCard.tsx
│   │   │   ├── blog-cards.tsx
│   │   │   ├── CalendarBento.tsx
│   │   │   ├── post-cards-skeleton.tsx
│   │   │   ├── post-cards.tsx
│   │   │   └── split-card.tsx
│   │   ├── divider.tsx
│   │   ├── footer-old.tsx
│   │   ├── footer.tsx
│   │   ├── GridWrapper.tsx
│   │   ├── hero.tsx
│   │   ├── mdx/
│   │   │   ├── beam-animation.tsx
│   │   │   ├── dropdown.tsx
│   │   │   ├── geCarousel.tsx
│   │   │   ├── inverted-pendulum.tsx
│   │   │   ├── mdx.tsx
│   │   │   ├── noteworthy.tsx
│   │   │   ├── robot-scene.tsx
│   │   │   ├── wander-behavior-diagram.tsx
│   │   │   └── work-in-progress.tsx
│   │   ├── media/
│   │   │   ├── icons/
│   │   │   │   ├── arduino.tsx
│   │   │   │   ├── cpp.tsx
│   │   │   │   ├── next-js.tsx
│   │   │   │   ├── numpy.tsx
│   │   │   │   ├── python.tsx
│   │   │   │   ├── raspbi.tsx
│   │   │   │   ├── react.tsx
│   │   │   │   ├── solidworks.tsx
│   │   │   │   ├── tailwindcss.tsx
│   │   │   │   └── typescript.tsx
│   │   │   ├── standalone-beam-animation.tsx
│   │   │   └── thumbnail.tsx
│   │   ├── model/
│   │   │   ├── loader.jsx
│   │   │   ├── my-robot.jsx
│   │   │   └── scene.jsx
│   │   ├── navigation/
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── nav-bar.tsx
│   │   │   └── socials.tsx
│   │   ├── ui/
│   │   │   ├── animated-tabs.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── banner.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── email-toast.tsx
│   │   │   ├── gallery.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── tracing-beam.tsx
│   │   │   └── use-toast.ts
│   ├── layout.tsx
│   ├── lib/
│   │   ├── fonts.ts
│   │   ├── posts.ts
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── page.tsx
│   └── styles/
│       ├── globals.css
│       └── highlight.css
├── components.json
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── posts/
│   ├── Isai-blogs/
│   │   ├── antsimulator.mdx
│   │   ├── beam-deflection.mdx
│   │   ├── bfs.mdx
│   │   ├── inverted-pendulum-1.mdx
│   │   ├── neovim-installation.mdx
│   │   ├── robotarm.mdx
│   │   └── wishlist-app.mdx
│   ├── linux-setup.mdx
│   ├── linux-story.mdx
│   └── nextchat.mdx
├── public/
│   ├── assets/
│   │   ├── BillJoy_2006.jpg
│   │   ├── camputer-1969-2.jpg
│   │   ├── camputer-1969-3.jpg
│   │   ├── camputer-1969-4.jpg
│   │   ├── camputer-1969-5.png
│   │   ├── camputer-1969-6.png
│   │   ├── camputer-1969-7.png
│   │   ├── camputer-1969.jpg
│   │   ├── computer-1969-1.jpg
│   │   ├── Dennis_Ritchie_2011.jpg
│   │   ├── dennis-ritchie-ken-thompson-bell-labs.avif
│   │   ├── grainy-texture.png
│   │   ├── history-unix.jpg
│   │   ├── Ken_Thompson_and_Dennis_Ritchie--1973.jpg
│   │   ├── Ken_Thompson,_2019.jpg
│   │   ├── linux-setup-screenshot.png
│   │   ├── me.jpg
│   │   ├── nextchat-screenshot.png
│   │   ├── Portpolio.png
│   │   ├── Richard_Stallman_Bologna_2024.jpg
│   │   ├── Richard-Stallman.webp
│   │   ├── UNIX-lagacy.webp
│   │   ├── UNIX-Pioneers.png
│   ├── favicon.ico
│   └── model/
│       ├── robot.bin
│       └── robot.gltf
├── README.md
├── tailwind.config.ts
├── tsconfig.json
└── wrangler.toml